<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HMB_Domain</AssemblyName>
    <RootNamespace>HMB_Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla" Version="5.4.1" />
  </ItemGroup>

</Project>
