# HomeMedicineBalancer

./: Readme.txt
Database/: TestDatabase.db
HMB_Client/: HMB_Client.sln
HMB_Client/HMB_Client/: App.xaml  App.xaml.cs  Bootstraper.cs  HMB_Client.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
HMB_Client/HMB_Client/Core/: SqLiteRepository.cs  ViewModelBase.cs
HMB_Client/HMB_Client/Domain/: Entity.cs  EntityType.cs  Medicine.cs  MedicineType.cs  Object.cs
HMB_Client/HMB_Client/Helpers/: NHibernateHelper.cs
HMB_Client/HMB_Client/Interfaces/: ICacheService.cs  IDataService.cs  IMedicineRepository.cs  IMedicineService.cs  IMedicineTypeService.cs  IObjectRepository.cs  IRepository.cs
HMB_Client/HMB_Client/Mappers/: EntityMap.cs  MedicineMap.cs  ObjectMap.cs
HMB_Client/HMB_Client/Models/: Medicine.cs  MedicineModel.cs  MedicineType.cs  MedicineTypeModel.cs
HMB_Client/HMB_Client/Models/Profiles/: MedicineProfile.cs  MedicineTypeProfile.cs
HMB_Client/HMB_Client/Presentation/: RelayCommand.cs
HMB_Client/HMB_Client/Repositories/: MedicineRepository.cs  ObjectRepository.cs
HMB_Client/HMB_Client/Services/: CacheService.cs  MedicineService.cs  MedicineTypeService.cs
HMB_Client/HMB_Client_Tests/: HMB_Client_Tests.csproj  MainVMTest.cs
HMB_Client/HMB_Client_Tests/Fakes/: ModelFakes.cs
HMB_Client/HMS_Core/: HMS_Core.csproj
HMB_Client/HMS_DA/: DataAccessModule.cs  HMB_DA.csproj  HMS_DA.csproj
HMB_Client/HMS_DA/BusinessRules/: ExhaustedMedicineRule.cs
HMB_Client/HMS_DA/Core/: AbstractNHibernateCollectionFactory.cs  AbstractNHibernateFactory.cs  GenericFactory.cs
HMB_Client/HMS_DA/Criteria/: CollectionByIdCriteria.cs  IdCriteria.cs
HMB_Client/HMS_DA/Domain/: Entity.cs  EntityType.cs  Medicine.cs  MedicineCollection.cs  MedicineType.cs  MedicineTypeCollection.cs  Object.cs
HMB_Client/HMS_DA/DomainFactories/: CollectionByIdCriteria.cs  MedicineCollectionFactory.cs  MedicineFactory.cs  MedicineTypeCollectionFactory.cs  MedicineTypeFactory.cs
HMB_Client/HMS_DA/Interfaces/: IDomainObjectFactory.cs  IMedicineRepository.cs  IMedicineTypeRepository.cs  IRepository.cs
HMB_Client/HMS_DA/Mappers/: EntityMap.cs  MedicineMap.cs  MedicineTypeMap.cs  ObjectMap.cs
HMB_Client/HMS_DA/Repositories/: MedicineRepository.cs  MedicineTypeRepository.cs  SqLiteRepository.cs
HMB_Client/HMS_Domain/: HMB_Domain.csproj
HMB_Client/HMS_Domain/BusinessObjects/: Entity.cs  EntityType.cs  Medicine.cs  MedicineCollection.cs  MedicineType.cs  MedicineTypeCollection.cs  Object.cs
HMB_Client/HMS_Domain/BusinessRules/: ExhaustedMedicineRule.cs
HMB_Client/HMS_Domain/Criteria/: CollectionByIdCriteria.cs  IdCriteria.cs
