<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Recources/Icons8-Ios7-Healthcare-Pill.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Unity.Container" Version="5.11.8" />
    <PackageReference Include="Unity.ServiceLocation" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS_DA\HMB_DA.csproj" />
    <ProjectReference Include="..\HMS_Domain\HMB_Domain.csproj" />
  </ItemGroup>

</Project>