<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.11.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS_DA\HMS_DA.csproj" />
  </ItemGroup>

</Project>