<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\My\HomeMedicineBalancer\HMB_Client\HMB_Client\bin\Debug\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="Csla" Version="5.4.1" />
    <PackageReference Include="FluentNHibernate" Version="3.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
    <PackageReference Include="Unity.Container" Version="5.11.8" />
  </ItemGroup>

</Project>
