<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="CSLA-Core" Version="4.11.2" />
    <PackageReference Include="FluentNHibernate" Version="3.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
    <PackageReference Include="Unity.Container" Version="5.11.8" />
  </ItemGroup>

</Project>
